{
  "name": "arcsa-api",
  "version": "1.0.0",
  "description": "A simple javascript API for users",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index",
    "dev": "NODE_ENV=development DEBUG=arcsa-api:* nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hecto932/arcsa-api.git"
  },
  "keywords": [
    "javascript",
    "express"
  ],
  "author": "Hector Flores <hecto932@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hecto932/arcsa-api/issues"
  },
  "homepage": "https://github.com/hecto932/arcsa-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
